<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32310">
	        <setting id="appearance.1" type="select" label="32311" values="resistance" default="resistance" action="RunPlugin(plugin://plugin.video.resistance/?action=artwork)" visible="!System.HasAddon()" />
		<setting id="scrapers.timeout.1" type="slider" label="32312" default="20" range="10,60" option="int" />
		<setting id="trakt.user" type="text" default="" visible="false" />
		<setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
		<setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
		<setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
		<setting id="providers.lang" type="select" label="32360" values="AUTO|English|Dutch" default="AUTO" />
		<setting id="flatten.tvshows" type="bool" label="32317" default="false" />
		<setting id="fanart" type="bool" label="32318" default="true" />
		<setting type="lsep" label="32319" />
		<setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324" default="1" />
		<setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-9,)+eq(-8,1)" />
		<setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-10,)|eq(-9,0)" />
		<setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
	</category>
	<category label="32330">
		<setting id="hosts.mode" type="enum" label="32331" values="Dialog|Directory|Autoplay|Real Time|Dialog+" default="1" />
		<setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
		<setting type="lsep" label="32338" />
		<setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
		<setting id="autoplay.sd" type="bool" label="32340" default="false" />
		<setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
		<setting id="hosts.captcha" type="bool" label="32341" default="true" />
		<setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
		<setting type="lsep" label="32343" />
		<setting id="bookmarks" type="bool" label="32344" default="true" />
		<setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
	</category>
	<category label="32345">
		<setting id="debridsources" type="bool" label="Enable Debrid Providers" default="true" />
		<setting id="nanscraper" type="action" label="Scraper Settings" option="close" action="RunPlugin(plugin://plugin.video.resistance/?action=nanscrapersettings)"/>
      <setting label="30733" type="lsep"/>
	</category>
	<category label="32346">
	        <setting type="lsep" label="FanArt.tv" />
		<setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="5fc91b89f3f803df17bc7b3bf439c068" />
		<setting type="lsep" label="TMDb" />
		<setting id="tm.user" type="text" option="hidden" label="32309" default="0049795edb57568b95240bc9e61a9dfc" />
		<setting type="lsep" label="32034" />
		<setting id="imdb.user" type="text" label="32303" default="" />
		<setting type="lsep" label="TVDB" />
		<setting id="tvdb.key" type="text" option="hidden" label="TVDB Key" default="1D62F2F90030C444" />
	 	<setting type="lsep" label="OMDb" />
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.resistance/?action=authTrakt)" />
		<setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.resistance/?action=authTrakt)" />
		<setting id="trakt.token" type="text" visible="false" label="" default="" />
		<setting id="trakt.refresh" type="text" visible="false" label="" default="" />
		<setting id="omdb.key" type="text" option="hidden" label="32309" default="74703860" />
		<setting type="lsep" label="Ororo.tv" />
		<setting id="ororo.user" type="text" label="32304" default="" />
		<setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="lsep" label="Furk.net" />
		<setting id="furk.user_name" type="text" label="Furk Username" default="" />
		<setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
		<setting id="furk.api" type="text" label="Furk API Key" default="" />
		<setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
		<setting type="lsep" label="32539" />
		<setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.resistance/?action=smuSettings)" />
		<setting id="RealDebridResolver_auth" type="action" label="RealDebrid" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)"/>
		<setting id="AllDebridResolver_auth" type="action" label="AllDebrid" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ad)"/>
		<setting id="PremiumizeMeResolver_auth" type="action" label="PremiumizeMe" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_pm)"/>
		<setting type="sep" />

	</category>
	<category label="32541">
		<setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.resistance/Movies" />
		<setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.resistance/TVShows" />
		<setting type="lsep" label="32542" />
		<setting type="sep" />
		<setting id="library.service.update" type="bool" label="32545" default="true" />
		<setting id="library.service.notification" type="bool" label="32546" default="true" />
		<setting type="sep" />
		<setting id="library.update" type="bool" label="32547" default="true" />
		<setting id="library.check" type="bool" label="32548" default="true" />
		<setting type="sep" />
		<setting id="library.check_movie" type="bool" label="32549" default="false" />
		<setting id="library.check_episode" type="bool" label="32550" default="false" />
		<setting id="library.include_unknown" type="bool" label="32565" default="true" />
	</category>
	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32351" />
		<setting type="lsep" label="32352" />
	</category>
	<category label="32353">
		<setting id="subtitles" type="bool" label="32354" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
		<setting type="sep" />
		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32358" />
		<setting type="lsep" label="32359" />
	</category>
</settings>
